<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
  <div class="container">
    <div id="proposalText" class="proposal-text">
      歡迎來到「捷運猜幾勒」!<br />請依序猜出四個數字。<br />回答時，請點選謎題站點來回答。
      <button onclick="location.href='q1.html'">開始遊戲</button>
    </div>
  </div>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      /* Light grey background */
      font-family: sans-serif;
      line-height: 1.6;
      color: #333;
      /* Dark grey text */
    }

    .container {
      max-width: 90%;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      max-height: 90vh;
      /* Ensure it doesn't overflow the viewport */
    }

    .proposal-text {
      font-size: 1.2em;
      text-align: center;
    }

    @media (min-width: 600px) {
      .proposal-text {
        font-size: 1.5em;
        /* Larger text for bigger screens */
      }
    }
  </style>
  <script>
  </script>
</body>

</html>